a:2:{s:4:"data";a:2:{s:10:"javascript";s:4261:"<script type="text/javascript" src="http://localhost/js/tygh/exceptions.js?ver=4.9.2.SP3" ></script><script type="text/javascript" src="http://localhost/js/tygh/previewers/magnific.previewer.js?ver=4.9.2.SP3" ></script><script type="text/javascript" src="http://localhost/js/tygh/product_image_gallery.js?ver=4.9.2.SP3" ></script><script type="text/javascript" src="http://localhost/js/addons/image_zoom/cloudzoom.js?ver=4.9.2.SP3" ></script><script type="text/javascript" src="http://localhost/js/addons/image_zoom/func.js?ver=4.9.2.SP3" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost/js/tygh/tabs.js?ver=4.9.2.SP3" ></script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_78', function(frm, elm) {
        if ($('#warning_78').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy')
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:25918:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-bigpicture">
    
                                    
    
    































            <div class="ty-product-bigpicture__left">
                <div class="ty-product-bigpicture__left-wrapper">
                    
                                                    <h1 class="ty-product-block-title" ><bdi>adizero Rush Shoes</bdi></h1>
                                            
    <div class="ty-discussion__rating-wrapper" id="average_rating_product">
            
                                
                    <span class="ty-nowrap ty-stars">
                                        <a class="cm-external-click" data-ca-scroll="content_discussion" data-ca-external-click-id="discussion">
                        
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
            <i class="ty-stars__icon ty-icon-star-empty"></i>
    
            </a>
    </span>

        
    

    



                <a class="ty-discussion__review-a cm-external-click" data-ca-scroll="content_discussion" data-ca-external-click-id="discussion">1 Отзыв</a>
                
    
            
            <a id="opener_new_post_main_info_title_78" class="ty-discussion__review-write cm-dialog-opener cm-dialog-auto-size" data-ca-target-id="new_post_dialog_main_info_title_78" rel="nofollow" href="http://localhost/index.php?dispatch=discussion.get_new_post_form&amp;object_type=P&amp;object_id=78&amp;obj_prefix=main_info_title_&amp;post_redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D78%26selected_section%3Ddiscussion%23discussion" title="Написать отзыв">Написать отзыв</a>
    

    <!--average_rating_product--></div>


                    
                                                    <div class="ty-product-bigpicture__img  cm-reload-78 ty-product-bigpicture__as-thumbs" id="product_images_78_update">
                                
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_785c361308a43e5_453" data-ca-image-id="preview[product_images_785c361308a43e5]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="500" data-ca-image-height="500" href="http://localhost/images/detailed/0/G48874_01.jpg" title=""><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_453"  src="http://localhost/images/detailed/0/G48874_01.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="500" height="500" viewBox="0 0 500 500" style="max-height: 100%; max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="500" height="500"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_785c361308a43e5_454" data-ca-image-id="preview[product_images_785c361308a43e5]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="500" data-ca-image-height="500" href="http://localhost/images/detailed/0/G48874_02.jpg" title=""><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_454"  src="http://localhost/images/detailed/0/G48874_02.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="500" height="500" viewBox="0 0 500 500" style="max-height: 100%; max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="500" height="500"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_785c361308a43e5_455" data-ca-image-id="preview[product_images_785c361308a43e5]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="500" data-ca-image-height="500" href="http://localhost/images/detailed/0/G48874_03.jpg" title=""><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_455"  src="http://localhost/images/detailed/0/G48874_03.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="500" height="500" viewBox="0 0 500 500" style="max-height: 100%; max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="500" height="500"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_785c361308a43e5_456" data-ca-image-id="preview[product_images_785c361308a43e5]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="500" data-ca-image-height="500" href="http://localhost/images/detailed/0/G48874_04.jpg" title=""><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_456"  src="http://localhost/images/detailed/0/G48874_04.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="500" height="500" viewBox="0 0 500 500" style="max-height: 100%; max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="500" height="500"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_785c361308a43e5_457" data-ca-image-id="preview[product_images_785c361308a43e5]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="500" data-ca-image-height="500" href="http://localhost/images/detailed/0/G48874_05.jpg" title=""><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_457"  src="http://localhost/images/detailed/0/G48874_05.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="500" height="500" viewBox="0 0 500 500" style="max-height: 100%; max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="500" height="500"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_785c361308a43e5" style="width: px;">
            <a data-ca-gallery-large-id="det_img_link_785c361308a43e5_453" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_453_mini"  src="http://localhost/images/thumbnails/55/55/detailed/0/G48874_01.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_785c361308a43e5_454" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_454_mini"  src="http://localhost/images/thumbnails/55/55/detailed/0/G48874_02.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_785c361308a43e5_455" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_455_mini"  src="http://localhost/images/thumbnails/55/55/detailed/0/G48874_03.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_785c361308a43e5_456" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_456_mini"  src="http://localhost/images/thumbnails/55/55/detailed/0/G48874_04.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_785c361308a43e5_457" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_785c361308a43e5_457_mini"  src="http://localhost/images/thumbnails/55/55/detailed/0/G48874_05.jpg" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                            <!--product_images_78_update--></div>
                                            

                </div>
            </div>


            <div class="ty-product-bigpicture__right">

                
                    <div class="ty-product-bigpicture__brand cm-reload-78" id="product_78_brand_container">
    

    <div class="ty-features-list"><a href="http://localhost/index.php?dispatch=categories.view&amp;category_id=226&amp;features_hash=10-86"><img class="ty-pict     cm-image"   src="http://localhost/images/thumbnails/80/53/feature_variant/1/Adidas_Logo.svg.png" alt="" title=""  />
</a></div>
<!--product_78_brand_container--></div>
                


                                <form action="http://localhost/index.php" method="post" name="product_form_78" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=78" />
<input type="hidden" name="product_data[78][product_id]" value="78" />


                                                                                
                <div class="prices-container price-wrap">
                                            <div class="ty-product-bigpicture__prices">
                                        <span class="cm-reload-78" id="old_price_update_78">
            
                        

        <!--old_price_update_78--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-78 ty-price-update" id="price_update_78">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-price" id="line_discounted_price_78"><bdi><span id="sec_discounted_price_78" class="ty-price-num">4&nbsp;000.00</span>&nbsp;<span class="ty-price-num"><span class="ty-rub">Р</span></span></bdi></span>
                            

                        <!--price_update_78--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-78" id="line_discount_update_78">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_78--></span>
    

                                                            
                        </div>
                                    </div>

                <div class="ty-product-bigpicture__sidebar-bottom">

                                        <div class="ty-product-block__option">
                                                        <div class="cm-reload-78" id="product_options_update_78">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="78" />
                                                        
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_78--></div>
    
                    </div>
                    
                                        <div class="ty-product-block__advanced-option clearfix">
                                                            <div class="cm-reload-78" id="advanced_options_update_78">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
        <div class="ty-reward-group">
        <span class="ty-control-group__label product-list-field">Цена в баллах:</span>
        <span class="ty-control-group__item" id="price_in_points_78"><bdi>4000 баллов</bdi></span>
    </div>
<div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">Бонусные баллы:</span>
    <span class="ty-control-group__item" id="reward_points_78"><bdi> баллов</bdi></span>
</div>

        <!--advanced_options_update_78--></div>
    
                    </div>
                    
                    <div class="ty-product-block__sku">
                                                            <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-78" id="sku_update_78">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_78">КОД:</label>
                        <span class="ty-control-group__item">L0078RO9Y9</span>
        <!--sku_update_78--></div>
    
                    </div>

                                        <div class="ty-product-block__field-group">
                                                
    <div class="cm-reload-78 stock-wrap" id="product_amount_update_78">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">Доступность:</label>
                                                <span class="ty-qty-in-stock ty-control-group__item" id="in_stock_info_78">
                                                            В наличии
                                                    </span>
                    </div>
                                        <!--product_amount_update_78--></div>




                                                    
        <div class="cm-reload-78" id="qty_update_78">
        <input type="hidden" name="appearance[show_qty]" value="1" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <div class="ty-qty clearfix changer" id="qty_78">
                <label class="ty-control-group__label" for="qty_count_78">Кол-во:</label>                                <div class="ty-center ty-value-changer cm-value-changer">
                                            <a class="cm-increase ty-value-changer__increase">&#43;</a>
                                        <input  type="text" size="5" class="ty-value-changer__input cm-amount" id="qty_count_78" name="product_data[78][amount]" value="1" data-ca-min-qty="1" />
                                            <a class="cm-decrease ty-value-changer__decrease">&minus;</a>
                                    </div>
                            </div>
                            <!--qty_update_78--></div>
    



                                                    
            


                    </div>
                    
                                            

                    
                                        <div class="ty-product-block__note">
                        <p class="product-promo-text"><span class="product-promo-header">FREE US shipping over $100!</span><span class="product-promo-body">Orders within next 2 days will be shipped on Monday</span></p>
                    </div>
                                        


                    
                                        <div class="ty-product-block__button">
                        
                                                <div class="cm-reload-78 " id="add_to_cart_update_78">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


    
                    
 
    <button id="button_cart_78" class="ty-btn__primary ty-btn__big ty-btn__add-to-cart cm-form-dialog-closer ty-btn" type="submit" name="dispatch[checkout.add..78]" >В корзину</button>


    



    
<a id="opener_call_request_78" class="cm-dialog-opener cm-dialog-auto-size ty-btn ty-btn__text ty-cr-product-button" href="http://localhost/index.php?dispatch=call_requests.request&amp;product_id=78&amp;obj_prefix=" data-ca-target-id="content_call_request_78"  rel="nofollow"><span>Купить в один клик</span></a>

<div class="hidden" id="content_call_request_78" title="Купить в один клик">
    
</div>


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_78" data-ca-dispatch="dispatch[wishlist.add..78]">Отложить</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost/index.php?dispatch=product_features.add_product&amp;product_id=78&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D78" rel="nofollow" data-ca-target-id="comparison_list,account_info*">Добавить в список сравнения</a>





<!--add_to_cart_update_78--></div>


                                                
                    </div>
                                    </div>

                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="8e89c61791f25500a2d5222823b93f67" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost/index.php?dispatch=products.view&product_id=78" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost/index.php?dispatch=products.view&product_id=78" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D78&amp;media=http%3A%2F%2Flocalhost%2Fimages%2Fdetailed%2F0%2FG48874_01.jpg&amp;description=Get%20moving%20in%20the%20lightweight%20adizero%26amp%3Bamp%3Btrade%3B%20Rush%20shoes%20by%20adidas.%20These%20%20featherweight%2C%20dynamic%20men%27s%20running%20shoes%20are%20just%207.5%20ounces%20of%20%20high-mileage%20style%2C%20with%20adiPRENE%26amp%3Bamp%3Breg%3B%2B%20support..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
            <div class="clearfix"></div>
        
    


    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >Описание</a></li>
                                                                                            <li id="discussion" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >Отзывы</a></li>
                            </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div ><p>Get moving in the lightweight adizero&trade; Rush shoes by adidas. These  featherweight, dynamic men's running shoes are just 7.5 ounces of  high-mileage style, with adiPRENE&reg;+ support in the forefoot, a light  synthetic upper and a thin rubber outsole for a close</p></div>

                            
            </div>
                                
            
            
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    


                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    
    <div class="discussion-block" id="content_discussion_block">
        
        
        <div id="posts_list_78">
                            
    <div class="ty-pagination-container cm-pagination-container" id="pagination_contents_comments_78">

    
    

    
                                    <div class="ty-discussion-post__content ty-mb-l">
                        
                        <span class="ty-discussion-post__author">Екатерина Воротникова</span>
                        <span class="ty-discussion-post__date">25.07.2014, 11:48</span>
                        <div class="ty-discussion-post " id="post_5">
                            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                                                            <div class="clearfix ty-discussion-post__rating">
                                    <span class="ty-nowrap ty-stars">
    
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
            <i class="ty-stars__icon ty-icon-star-empty"></i>
    
    </span>

                                </div>
                            
                                                            <div class="ty-discussion-post__message">Очень красивые сапоги. Они самые лучшие.</div>
                                                    </div>

                        

                    </div>
                

                


    <!--pagination_contents_comments_78--></div>
    
                    <!--posts_list_78--></div>

                    
    
            
                
 

    <a href="http://localhost/index.php?dispatch=discussion.get_new_post_form&amp;object_type=P&amp;object_id=78&amp;obj_prefix=&amp;post_redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D78%26selected_section%3Ddiscussion%23discussion"  class="ty-btn cm-dialog-opener cm-dialog-auto-size ty-btn__primary "  rel="nofollow" data-ca-target-id="new_post_dialog_78" title="Написать отзыв">Написать отзыв</a>

    

        
                                </div>


                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>




";}s:6:"expiry";i:0;}